.comment {
    display: flex;
    align-items: center;
    margin: 0.125rem 0;

    &_avatar {
        width: 20px;
        border-radius: 50%;
    }

    &_user {
        transform: translateY(-10%);
        margin: 0 0.25rem;
        font-weight: 700;
    }

    &_content {
        transform: translateY(-10%);
        margin: 0 0.25rem 0 0;
    }

    &_delete {
        user-select: none;
        cursor: pointer;
    }
}