.dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;
    color: @clr-white;
    text-align: center;

    &_title {
        width: 100%;
    }

    &_uploadContainer {
        width: 100%;
        border-top: 1px solid rgba(@clr-white, 0.1);
        border-bottom: 1px solid rgba(@clr-white, 0.1);
    }

    &_uploadButtons {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &_pickFile,
    &_uploadFile {
        padding: 0.25rem 0.75rem;
        margin: 0 1rem 1rem;
        border: 1px solid rgba(@clr-white, .6);
        background: rgba(@clr-white, 0.1);
        color: @clr-white;
        transition: 100ms background ease-in-out;
        cursor: pointer;
        user-select: none;

        &:hover {
            background: rgba(@clr-white, 0.3);
        }
    }

    &_fileName {
        display: inline-block;
        width: 100%;
        margin-bottom: 1rem;
    }

    &_picture {
        width: 100%;
        max-width: 500px;
        object-fit: contain;
    }
}