.error-404 {
    padding: 0 5%;
    color: @clr-white;
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
}

.home-button {
    font-size: 1.5rem;
    display: block;
    width: 100%;
    color: @clr-white;
    text-decoration: underline;
    margin-top: 1rem;
}