.footer {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;

    &_icon {
        cursor: pointer;
        user-select: none;
        margin: 0 1rem;
    }
}