.photo-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    &_image {
        cursor: pointer;
        user-select: none;
        width: calc(100%/6);
        height: calc(100vw/6);
        object-fit: cover;

        @media (max-width: 1300px) {
            width: calc(100% / 5);
            height: calc(100vw / 5);
        }

        @media (max-width: 1000px) {
            width: calc(100% / 4);
            height: calc(100vw / 4);
        }

        @media (max-width: 800px) {
            width: calc(100% / 3);
            height: calc(100vw / 3);
        }

        @media (max-width: 400px) {
            width: calc(100% / 2);
            height: calc(100vw / 2);
        }
    }
}