* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: @clr-dark;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #e4e4e4;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #6d6d6d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::selection {
    background: @clr-highlight1;
}

::-moz-selection {
    background: @clr-highlight1;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

a {
    color: black;
    text-decoration: none;
}

@import './variables.less';
@import './navbar.less';
@import './form.less';
@import './grid.less';
@import './addPhoto.less';
@import './dashboard.less';
@import './editSiteText.less';
@import './modal.less';
@import './mobileModal.less';
@import './comment.less';
@import './footer.less';
@import './error404.less';