.fullscreen {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

.close {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 1.25rem;
    right: 1.85rem;
    background: @clr-dark;

    @media (max-width: 1024px) {
        top: 0.5rem;
        right: 1rem;
    }
}

.modal {
    z-index: 200;
    font-size: 0.9rem;
    width: 80%;
    max-width: 935px;
    min-width: 365px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: rgba(0, 0, 0, 0);

    &_error {
        position: absolute;
        top: 1rem;
        width: 100%;
        z-index: 4000;
        font-size: 1.25rem;
        background: @clr-dark;
        text-align: center;
        color: rgba(@clr-3d1, 0.8);
        padding: 1rem;
    }

    &_edit,
    &_delete {
        z-index: 300;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        padding: 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translate(-50%, -50%);
        background: @clr-dark;
        color: @clr-white;
        text-align: center;

        &_textarea {
            font-family: 'Source Sans Pro',
                sans-serif;
            width: 80%;
            margin-bottom: 1rem;
            resize: none;
            font-size: 1.25rem;
            color: @clr-white;
            background: fade(@clr-white, 10%);
            border: none;
            border-radius: 3px;
            padding: 1rem 1rem;
            border: 1px solid fade(@clr-white, 30%);
            transition: 250ms width ease-in-out,
                250ms background ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;

            &::placeholder {
                font-size: 1rem;
                color: white;
            }

            &:hover {
                background: rgba(@clr-white, 30%);
            }

            &:focus {
                background: @clr-white;
                color: @clr-dark;
                outline: none;
                width: 90%;
            }
        }

        &_button {
            padding: 0.25rem 0.75rem;
            margin: 0 1rem 1rem;
            border: 1px solid rgba(@clr-white, .6);
            background: rgba(@clr-white, 0.1);
            color: @clr-white;
            transition: 100ms background ease-in-out;
            cursor: pointer;
            user-select: none;

            &:hover {
                background: rgba(@clr-white, 0.3);
            }
        }

        &_button_cancel,
        &_button_delete {
            font-size: 1rem;
            color: @clr-dark;
            border-radius: 3px;
            margin: 0.25rem 0;
            padding: 1rem 1rem;
            display: block;
            width: 90%;
            cursor: pointer;
            user-select: none;
        }

        &_button_delete {
            border: 1px solid rgba(@clr-3d1, 30%);
            background: rgba(@clr-3d1, 70%);
            color: white;
        }

        &_button_cancel {
            background: rgba(@clr-white, 30%);
            color: white;
        }
    }

    &_image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

        &_container {
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            min-height: 450px;
            max-height: 700px;
            min-width: calc(100% - 335px);

            @media (max-width: 1024px) {
                width: 100%;
                justify-content: flex-end;
                min-height: auto;
            }
        }

        @media (max-width: 1024px) {
            max-height: 350px;
            width: 100%;
        }
    }

    &_post {
        position: relative;
        background: @clr-white;
        padding: 0 20px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1024px) {
            max-width: 100%;
            width: 100%;
            max-height: 50vh;
            overflow-x: hidden;
        }
    }

    &_artist {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: calc(335px - 40px);
        height: 60px;

        &_pic {
            margin-right: 0.5rem;
            border-radius: 50%;
            width: 45px;

            @media (max-width: 1024px) {
                width: 40px;
            }
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &_artist_small {
        display: none;
        background: @clr-white;
        flex-direction: row;
        align-items: center;
        width: calc(335px - 40px);
        padding: 20px;

        &_pic {
            margin-right: 0.5rem;
            border-radius: 50%;
            width: 45px;

            @media (max-width: 1024px) {
                width: 40px;
            }
        }

        @media (max-width: 1024px) {
            display: flex;
            height: 60px;
            width: 100%;
            order: -2;
        }
    }

    &_comments {
        max-width: calc(335px - 40px);
        max-height: 230px;
        padding: 14px 0;
        border-bottom: 1px solid #eee;
        overflow-y: auto;
        overflow-x: hidden;
        word-wrap: break-word;
        white-space: pre-wrap;

        @media (max-width: 1024px) {
            width: 100%;
            max-width: 100%;
            max-height: 50vh;
            padding-top: 0;
        }
    }

    &_icons {
        padding: 10px 0 0 0;

        svg {
            margin-right: 14px;
        }

        &_right {
            margin-right: 0;
            margin-left: 14px;
            float: right;

            svg {
                margin-right: 0;
                margin-left: 14px;
            }

            svg:nth-child(2) {
                color: rgba(@clr-3d1);
                opacity: 0.8;
            }
        }


        &_icon {
            cursor: pointer;
            user-select: none;
        }

        @media (max-width: 1024px) {
            width: 100%;
            order: -1;
        }
    }

    &_date {
        padding: 10px 0;
        font-size: 10px;
        color: #999;

        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    input {
        position: absolute;
        bottom: 0;
        width: 85%;
        padding: 1rem 0;
        border: none;
        border-top: 1px solid #eee;
        background: @clr-white;
        background: rgba(0, 0, 0, 0);
        font-size: 0.95rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;

        @media (max-width: 1024px) {
            position: relative;
            width: 100%;
        }
    }

    input:focus {
        outline: none;
    }

    @media (max-width:1024px) {
        flex-wrap: wrap;
        max-width: 800px;
    }
}