.header {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: oldlace;
    background: @clr-dark;
    width: 100%;
    padding: 2rem;
    top: 0;
    opacity: 0.99;

    &_profile {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;

        &_img {
            user-select: none;
            margin-bottom: 1rem;
            width: 200px;
            min-width: 200px;
            height: 200px;
            background: @clr-dark;
            box-shadow: 0 0 0 2px @clr-3d2,
                0 0 0 4px @clr-3d1;
            border-radius: 50%;
            z-index: 4;
            object-fit: cover;
        }

        &:before,
        &:after {
            border-radius: 50%;
            display: block;
            content: '';
            position: absolute;
            top: 0;
            width: 200px;
            height: 200px;
            left: 50%;
            transform: translate(-50%, 0);
            opacity: .8;
        }

        &:after {
            background: @clr-3d1;
            z-index: 3;
        }

        &:before {
            background: @clr-3d1;
            z-index: 2;
        }

        &:hover {
            &:before {
                animation: glitch 3500ms cubic-bezier(.25, .46, .45, .94) both infinite;
            }

            &:after {
                animation: glitch 3500ms cubic-bezier(.25, .46, .45, .94) reverse both infinite;
            }
        }
    }

    &_bio {
        max-width: 300px;
    }


    &_title {
        padding: 0;
        margin: 0;
        width: 100%;

        &_h2 {
            padding-bottom: 1rem;
            display: inline-block;
            border-bottom: 1px solid rgba(238, 238, 238, 0.479);
        }
    }

    .left-slash {
        color: @clr-3d2;
    }

    .right-slash {
        color: @clr-3d1;
    }

    &_menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
    }

    &_login {
        position: absolute;
        top: 0.35rem;
        right: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        min-width: 40px;
        color: @clr-white;

        .white {
            color: @clr-white;
        }

        &_buttons {
            cursor: pointer;
            user-select: none;
            display: flex;
            justify-content: center;

            &_button {
                position: relative;
                top: 5px;
                display: inline-block;
                margin-left: 0.5rem;

                &_icon {
                    cursor: pointer;
                    user-select: none;
                    width: 1.25rem;
                    height: 1.25rem;
                }
            }
        }
    }
}

@keyframes glitch {
    0% {
        transform: translate(-50%, 0)
    }

    20% {
        transform: translate(calc(-50% - 8px), 5px)
    }

    40% {
        transform: translate(calc(-50% - 8px), -5px)
    }

    60% {
        transform: translate(calc(-50% + 5px), 8px)
    }

    80% {
        transform: translate(calc(-50% + 5px), -8px)
    }

    to {
        transform: translate(-50%, 0)
    }
}